<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3303295-jogo-de-fundo-de-montanhas-vetor.jpg?fileID=2800000&amp;guid=dda83295d5d104140ac892d4c03004da&amp;type=3#3303295-jogo-de-fundo-de-montanhas-vetor&quot;); height: 2194px; -unity-font: url(&quot;project://database/Assets/Ubuntu/Ubuntu-Light.ttf?fileID=12800000&amp;guid=d38c1d7ce9b6a2645939e57e9799e8a3&amp;type=3#Ubuntu-Light&quot;); -unity-font-definition: initial; justify-content: space-around; align-self: auto; align-items: center;">
        <ui:Label tabindex="-1" text="JOGO DO NIBAO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Ubuntu/Ubuntu-Bold.ttf?fileID=12800000&amp;guid=f71cc123b40b39540b8957c52e640a83&amp;type=3#Ubuntu-Bold&quot;); -unity-text-align: upper-center; width: 116px; font-size: 35px;" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="width: 116px; justify-content: flex-start; align-items: center; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
